xaxis  label "Time"
yaxis  label "Concentration"
world 400, 0, 500, 2
xaxis  label char size 1.750000
xaxis  ticklabel char size 1.750000
xaxis  ticklabel offset spec
xaxis  ticklabel offset 0.000000 , 0.030000
yaxis  label char size 1.750000
yaxis  label place 0.000000, 0.115000
yaxis  tick major 0.5
yaxis  ticklabel char size 1.750000
yaxis  ticklabel offset spec
yaxis  ticklabel offset 0.000000 , 0.025000
legend char size 1.750000
s0 line linewidth 2.0
s1 line linewidth 2.0
s2 line linewidth 2.0
map color 3 to (0, 139, 0), "green4"
legend 0.71, 0.85
title "+p53 +INK4 +E6 +E7"
